<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        /* Estilos Generales */
        html {
            font-family: 'Montserrat', sans-serif;
            color: grey;
            background-color: rgb(44, 44, 44);
            padding: 0px;
            margin: 0px;
        }

        h2,
        h3,
        h4 {
            color: white;
        }

        /*Layout*/

        body {
            display: flex;
        }

        nav {
            flex-grow: 1;
            min-width: fit-content;
            background: linear-gradient(180deg, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 1) 30%, rgba(17, 17, 17, 1) 70%, rgba(255, 255, 255, 0) 100%);
            padding: 10px;
        }

        main {
            flex-grow: 4;

        }

        /* Estilos Especificos */
        div.tema {
            background: linear-gradient(180deg, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 1) 30%, rgba(17, 17, 17, 1) 70%, rgba(255, 255, 255, 0) 100%);
            padding: 10px;
        }

        .tema article {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
            gap: 20px;

        }

        div.tarjeta {
            border-radius: 10px;
            padding: 10px;

        }

        div.tarjeta:hover {
            background-color: rgb(77, 77, 77);
            ;
        }

        .tarjeta img {
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }

        .tarjeta h4 {
            text-align: center;
        }

        /*Menu h3 animacion*/
        h3 {
            display: block;
            margin-top: 25px;
            margin-left: 20px;
            background-color: rgba(31, 109, 255, 0.055);
            padding: 5px;
            width: 60%;
            border-radius: 5px;


        }

        h3:hover {
            width: 80%;
            background-color: rgba(31, 109, 255, 0.24);

        }

        /* Estilo tabla */

        table {
            table-layout: fixed;
            width: 100%;

        }

        tr th:nth-child(1) {
            width: 10%;
            text-align: left;
        }

        tr th:nth-child(2) {
            width: 80%;
            text-align: left;
        }

        tr th:nth-child(3) {
            width: 10%;
            text-align: left;
        }

        th {
            border-bottom: 1px solid rgb(168, 168, 168);
        }
        td h4, td p{
            margin:0px;
        }
        tr:hover{
            background-color: rgb(87, 87, 87);
        }
    </style>
</head>

<body>
    <nav>
        <h3>Playlist</h3>
        <h3>Temas</h3>
        <h3>Artistas</h3>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/2kQ1OvmMzs1xdlH020aJJh?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </nav>
    <main>



        <!-- Seleccion horizontal de temas -->
        <div class="tema">
            <h2>Temas del momento</h2>
            <!-- Etiqueta contenedora para el Grid -->
            <article>
                <!-- Playlist concreta -->
                <div class="tarjeta">

                    <img src="album.jpg" width="180px">
                    <h4>Temazos Chill</h4>
                    <p>Relajate y deja que la musica te acompañe</p>

                </div>


                <div class="tarjeta">
                    <img src="album.jpg" width="180px">
                    <h4>Temazos Chill</h4>
                    <P>Relajate y deja que la musica te acompañe</P>
                </div>


                <div class="tarjeta">
                    <img src="album.jpg" width="180px">
                    <h4>Temazos Chill</h4>
                    <P>Relajate y deja que la musica te acompañe</P>
                </div>


                <div class="tarjeta">
                    <img src="album.jpg" width="180px">
                    <h4>Temazos Chill</h4>
                    <P>Relajate y deja que la musica te acompañe</P>
                </div>
            </article>
        </div>


        <div class="tema">
            <h2>Temas del momento</h2>
            <article>

                <div class="tarjeta">

                    <img src="album.jpg" width="180px">
                    <h4>Temazos Chill</h4>
                    <p>Relajate y deja que la musica te acompañe</p>

                </div>


                <div class="tarjeta">
                    <img src="album.jpg" width="180px">
                    <h4>Temazos Chill</h4>
                    <P>Relajate y deja que la musica te acompañe</P>
                </div>


                <div class="tarjeta">
                    <img src="album.jpg" width="180px">
                    <h4>Temazos Chill</h4>
                    <P>Relajate y deja que la musica te acompañe</P>
                </div>


                <div class="tarjeta">
                    <img src="album.jpg" width="180px">
                    <h4>Temazos Chill</h4>
                    <P>Relajate y deja que la musica te acompañe</P>
                </div>
            </article>
        </div>



        <div class="tema">
            <h2>Temas del momento</h2>
            <article>

                <div class="tarjeta">

                    <img src="album.jpg" width="180px">
                    <h4>Temazos Chill</h4>
                    <p>Relajate y deja que la musica te acompañe</p>

                </div>


                <div class="tarjeta">
                    <img src="album.jpg" width="180px">
                    <h4>Temazos Chill</h4>
                    <P>Relajate y deja que la musica te acompañe</P>
                </div>


                <div class="tarjeta">
                    <img src="album.jpg" width="180px">
                    <h4>Temazos Chill</h4>
                    <P>Relajate y deja que la musica te acompañe</P>
                </div>


                <div class="tarjeta">
                    <img src="album.jpg" width="180px">
                    <h4>Temazos Chill</h4>
                    <P>Relajate y deja que la musica te acompañe</P>
                </div>
            </article>
        </div>
        <section>
            <table>
                <tr>
                    <th>#</th>
                    <th>Titulo</th>
                    <th>Tiempo</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <h4>Cassandra</h4>
                        <p>Quevedo</p>
                    </td>

                    <td>3.03</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Kassandra</td>
                    <td>3.03</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kassandra</td>
                    <td>3.03</td>
                </tr>
            </table>



        </section>






        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/2kQ1OvmMzs1xdlH020aJJh?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    </main>



</body>

</html>
